* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-size: 16px;
}

body {
	background-color: #000;
}

.container {
	background-color: #fff;
}

header {
	background: url('/assets/monile-header.jpg');
	height: 80vh;
	max-width: 100%;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-box-shadow: 0px 10px 12px -12px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 10px 12px -12px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 10px 12px -12px rgba(0, 0, 0, 0.75);
}

nav {
	display: none;
}

.logo {
	color: rgba(255, 255, 255, 0.90);
	font-family: 'Montserrat', sans-serif;
	font-size: 1.4rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
}

h1 {
	font-family: 'Anton', sans-serif;
	font-size: 1.6rem;
	padding: 10px;
	letter-spacing: 2px;
	text-align: center;
}

h2 {
	font-family: 'Anton', sans-serif;
	letter-spacing: 2px;
	font-weight: 200;
	text-align: center;
	font-size: 1.5rem;
}

.hero-flip {
	font-size: 2.5rem;
	opacity: 0.5;
	color: #75accb;
	position: absolute;
	top: 40%;
	left: 4%;
	text-align: left;
}

section {
	margin: 20px 10px;
	color: rgba(0, 0, 0, 0.75);
}

section img {
	width: 100%;
}

.info-text {
	font-family: 'Merriweather Sans', sans-serif;
	padding: 12px;
	line-height: 26px;
	font-size: 15px;
}

/* social media */

.media {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: .5rem;
}

.social-media-li a img {
	width: 3rem;
	padding: 5px;
	margin: 0 5px;
	border-radius: 50%;
}

/* footer */

.copyright {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 12px;
	color: #fff;
	background-color: #75accb;
	padding: 15px;
	text-align: center;
}

.copyright a {
	font-size: 12px;
	color: #fff;
}

/* media queris */

@media screen and (min-width: 620px) {
	header {
		height: 85vh;
		background-image: url('/assets/hero-desktop-fl.jpg');
	}
}

@media screen and (min-width: 1024px) {
	nav {
		display: grid;
		position: fixed;
		z-index: 99;
		width: 100%;
		grid-template-columns: 70vw auto;
		-webkit-box-shadow: 0px 10px 12px -12px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 10px 12px -12px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 10px 12px -12px rgba(0, 0, 0, 0.75);
	}

	nav .logo {
		margin: 10px;
	}

	nav ul {
		display: flex;
		justify-content: center;
		align-items: center;
		letter-spacing: 1px;
		background-color: #75accb;
	}

	nav ul li a {
		color: rgb(53, 48, 48);
		font-family: 'Merriweather Sans', sans-serif;
		text-decoration: none;
		padding: 5px;
		margin-right: 40px;
		font-size: 1.2rem;
	}

	header {
		width: 70vw;
		height: 100vh;
		position: fixed;
		background-color: #000;
		transition-property: opacity 1;
		transition: opacity 2s ease;
	}

	header > div {
		position: absolute;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: opacity 2s ease;
	}

	.header-logo {
		opacity: 1;
	}

	#t-riot {
		background-image: url('/assets/triot.jpg');
		background-size: cover;
		
	}

	#Bjc {
		background-image: url('/assets/bjc.jpg');
		background-position: top;
		background-size: auto 100%;
	}

	.section1 #t-riot,
	.section2 #Bjc {
		opacity: 1;
	}

	nav ul,
  .copyright {
    transition: background 0.2s ease;
  }

  .section1 nav ul,
  .section1 .copyright {
    background: #f9c943;
  }

  .section2 nav ul,
  .section2 .copyright {
    background: #5bc63d;
  }

  .hero-flip {
    transform: color 0.2s ease;
  }

  .section1 .hero-flip {
    color: #f9c943;
  }

  .section2 .hero-flip {
    color: #5bc63d;
  }

	.hero-flip {
		font-size: 4rem;
		letter-spacing: .4rem;
	}

	section {
		margin: 20px 0 0 0;
	}

	section img {
		display: none;
	}

	.side-bar {
		display: grid;
		grid-template-columns: 70vw auto;
	}

	.primary-section {
		grid-column-start: 2;
		margin-top: 80px;
		height: 2000px;
	}

	.primary-section h1 {
		font-size: 1.6rem;
	}

	.pro {
		margin: 2rem 0;
	}

	.contacts {
		font-size: 1.5rem;
		padding-top: 1rem;
	}

	.social-media-list {
		grid-row-start: 2;
		grid-row-end: 2;
		grid-column-start: 2;
		background-color: #fff;
		box-shadow: 0px -4px 5px -2px rgb(221, 221, 221);
	}

	footer {
		width: 100%;
		position: fixed;
		bottom: 0;
		right: 0;
		z-index: 99;
		display: grid;
		grid-template-columns: 70vw auto;
	}

	.spacer {
		grid-column: 1;
		display: grid;
		align-items: center;
		justify-items: center;
	}

	.copyright {
		background-color: #75accb;
		grid-column: 2;
	}
}
@media screen and (min-width: 1600px) {
}
